<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/WebPage' lang='en' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>I'm in Love with Ansha</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
<meta content="#ffffff" name="theme-color">
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
     
    <style>
        body{
        padding:10% 3% 10% 3%;
        text-align:center;
        }
        img{
            height:140px;
                width:140px;
        }
        h1{
        color: #e6661c;
        }
        .mode {
            float:right;
        }
        h2{
        color: #f312cd;
        }
        .mode {
            float:left;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
        /* Style the header */
.header {
  padding: 18px 28px;
 background-color: antiquewhite;
  color: #030303;
}

/* Page content */
.content {
  padding: 34px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 10px;
}
    </style>
</head>
 
<body>
  <div class="header" id="myHeader">
    
  
    <div class="mode">
        My Life without Ansha           
        <span class="change">hera k xa</span>
    </div>
  </div>
     
    <div>
        <h1>I'm in Love with Ansha Body...</h1>
         

 
        <h3>K xa Ansha babe</h3>
         
        
         
<h2>
 Let's me hornyy together for lifetime hehe
</h2>
<p><i>maskeni haina hai teha vandya xuu</i></p>

<img style="width: 390px;height: auto;"src="Ansha/1.jpg"/>

<p style="font-size:22px">K xa ansha no one is at my home hai ani i am writing this codes & felling horny at the same timee.. Come in my bed hehe, aauyau vanney i will do evrything aau umaaah...</p>

<p style="font-size:22px">Sachii vannu parda aghi dekhi yehi website build garna ma time lagyo Bhok ni lagya xa give me somee creams to eat ava </p>
    </div>
   
    <script>
      $( ".change" ).on("click", function() {
          if( $( "body" ).hasClass( "dark" )) {
              $( "body" ).removeClass( "dark" );
              $( ".change" ).text( "hera dark xa" );
          } else {
              $( "body" ).addClass( "dark" );
              $( ".change" ).text( "dark xa k" );
          }
      });
      // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when Ansha reach its scroll position. Remove "sticky" when Ansha leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};
  </script>
  
  <h2>I Love your languageee</h2>
  <img style="width: 390px;height: auto;"src="Ansha/2.jpg"/>
  <p class="has-text-align-center has-luminous-vivid-orange-color has-text-color">I<strong> Don't want to loose Ansha navaye me will cry for a dayy</strong></p>
  <img style="width: 390px;height: auto;"src="Ansha/3.jpg"/><br>

  <img style="width: 390px;height: auto;"src="Ansha/4.jpg"/>
  <h2>This is mine Girl, Yeah Mine only</h2><br>
  <img style="width: 300px;height: auto;"src="Ansha/5.jpg"/>
  <h1>this is us when we gonna meet for first timee.hehe</h1>

 
  
</body>
</html>